  <!Doctype html>
  <html>
   <head>
      <title> youtube interface</title>
        <style>
       .image-profile1{

          display:inline-block;
          width: 30px;
          border-radius: 25px ;


          }
        .image-video1{
            display: inline-block;
            width: 300px;
          }  
        .video-section{
          display: inline-block;
          width: 300px;
          margin: 20px;
          margin-left: 40px;
      

        }
        .video-title{
          width: 200px;
          font-size: 12px;
          font-family: Arial, Helvetica, sans-serif;
          font-weight: bold;
          display: grid;
        }
        .horizontal1{
          display:inline-block;
        }
        .horizontal2{
          display: inline-block;
        
        }
        .image-video2{
          width: 20px;
          position: absolute;
          display: inline-block;
        }
        
        .image-video4{
          width: 20px;
          position: absolute;
          display: inline-block;
          background: white;
        }
        .image-video3{
          width:70px;
          position: absolute;
          margin-left: 50px;
        
     
        }
        .left{
          display: inline-block;
        padding:10px;
          
        }
        .search-icons{
          width: 20px;
  

        }
        .flexbox{
          background-color: white;
          position: relative;
          vertical-align:bottom;
          padding: 15px;


        }
        .middile{
        display: inline-block;
        position:absolute; 
        margin-left: 400px;
        }
        .right{
        display: inline-block;
        position:absolute; 
        margin-left: 900px;
        margin-top: 12px;

        }

        .search-vioce{
          width: 20px;
          
        }
        .search-input{
          margin-top: 12px;
          width: 150px;
          font-size: 20px;
        }
        
      
        
        .thumbnail{
          display: inline-block;
          width: 300px;
        }
        .profile{
          width: 50px;
          display: inline-block;
        }
        .channel-picture{
          display: inline-block;
        }

      .menu-bar{
        background-color: rgb(247, 242, 242);
        position: relative;
      

      }
      .menu{
        width: 20px;
        position: absolute;
        justify-content: space-between;
      
      }
      p{

        font-size: small;
        text-align: center;
        padding-right: 20px;
      }

      






         
          
    </style>
    </head>
    <body>
      <h1> meenah youtube interface pratical<h1>
      
    <div class="header">
      <div class="flexbox">
      <div class="left">
      <img src="icons/hamburger-menu.svg" class="image-video2">
      <img src="icons/youtube-logo.svg" class="image-video3">
      </div>
      <div class="middile">
        <input type="text" placeholder="search" class="search-input">
        <img src="icons/search.svg"  class="search-icons">
        <img src="icons/voice-search-icon.svg"  class="search-vioce">
      </div>
      <div class="right">
        <img src="icons/youtube-apps.svg"  class="search-icons">
        <img src="icons/notifications.svg"  class="search-vioce">
        <img src="icons/icon.svg"  class="search-icons">

      </div>
      </div>
      </div>
      

<div class="menu-bar">
  <div class="menu">
    <div class="home"> 
   <img src="icons/home.svg" >
   <p>home </p>
  
    </div>
    <div class ="explore">
   <img src="icons/explore.svg">
   <p>explore</p>
   </div>
   <div class="subscriptions">
   <img src="icons/subscriptions.svg">
   <p>subscriptions</p>
   </div>
   <div class="originals" >
   <img src="icons/originals.svg" >
   <p>originals </p>
   </div>
   <div class="youtube-music">
   <img src="icons/youtube-music.svg">
   <p>youtube-music</p>
   </div>
   <div class="library">
   <img src="icons/library.svg" >
   <p>library</p>
  </div>
</div>
</div>
      


    <div class="video-section">
      <div>
      <img src="images/thumbnail-1.webp" class="image-video1">
      </div>
      <div class="horizontal1">
        <div>
          <img src="profile/channel-1.jpeg" class="image-profile1">
        </div>
          <div class="horizontal2">
            <div>
          <p class="video-title">
          Talking Tech and AI with Google CEO Sundar Pichai!
        </p>
        </div>
        <div>
        <p class="video-title">
          Marques Brownlee
        </p>
        </div>
        <div>
        <p class="video-title">
          3.4M views &#183; 6 months ago
        </p>
        </div>
          </div>
          </div>
    </div>
          
 

    <div class="video-section">
             <img src="images/thumbnail-2.webp" class="image-video1">
                 <img src="profile/channel-2.jpeg" class="image-profile1">

                <p class="video-title">
                 Talking Tech and AI with Google CEO Sundar Pichai!
               </p> 
               <p class="video-title">
                 Marques Brownlee
               </p>
               <p class="video-title">
                 3.4M views &#183; 6 months ago
               </p>
             </div>

             <div class="video-section">
               <img src="images/thumbnail-3.webp" class="image-video1">
                   <img src="profile/channel-3.jpeg" class="image-profile1">
 
                  <p class="video-title">
                   Talking Tech and AI with Google CEO Sundar Pichai!
                 </p> 
                 <p class="video-title">
                   Marques Brownlee
                 </p>
                 <p class="video-title">
                   3.4M views &#183; 6 months ago
                 </p>
               </div>

               <div class="video-section">
                 <img src="images/thumbnail-4.webp" class="image-video1">
                     <img src="profile/channel-4.jpeg" class="image-profile1">
   
                    <p class="video-title">
                     Talking Tech and AI with Google CEO Sundar Pichai!
                   </p> 
                   <p class="video-title">
                     Marques Brownlee
                   </p>
                   <p class="video-title">
                     3.4M views &#183; 6 months ago
                   </p>
                 </div>
                 <div class="video-section">
                   <img src="images/thumbnail-5.webp" class="image-video1">
                       <img src="profile/channel-5.jpeg" class="image-profile1">
     
                      <p class="video-title">
                       Talking Tech and AI with Google CEO Sundar Pichai!
                     </p> 
                     <p class="video-title">
                       Marques Brownlee
                     </p>
                     <p class="video-title">
                       3.4M views &#183; 6 months ago
                     </p>
                   </div>
                   <div class="video-section">
                     <img src="images/thumbnail-6.webp" class="image-video1">
                         <img src="profile/channel-6.jpeg" class="image-profile1">
       
                        <p class="video-title">
                         Talking Tech and AI with Google CEO Sundar Pichai!
                       </p> 
                       <p class="video-title">
                         Marques Brownlee
                       </p>
                       <p class="video-title">
                         3.4M views &#183; 6 months ago
                       </p>
                     </div>
                     <div class="video-section">
                       <img src="images/thumbnail-7.webp" class="image-video1">
                           <img src="profile/channel-7.jpeg" class="image-profile1">
         
                          <p class="video-title">
                           Talking Tech and AI with Google CEO Sundar Pichai!
                         </p> 
                         <p class="video-title">
                           Marques Brownlee
                         </p>
                         <p class="video-title">
                           3.4M views &#183; 6 months ago
                         </p>
                       </div>
                       <div class="video-section">
                         <img src="images/thumbnail-8.webp" class="image-video1">
                             <img src="profile/channel-8.jpeg" class="image-profile1">
           
                            <p class="video-title">
                             Talking Tech and AI with Google CEO Sundar Pichai!
                           </p> 
                           <p class="video-title">
                             Marques Brownlee
                           </p>
                           <p class="video-title">
                             3.4M views &#183; 6 months ago
                           </p>
                         </div>
                         <div class="video-section">
                           <img src="images/thumbnail-9.webp" class="image-video1">
                               <img src="profile/channel-9.jpeg" class="image-profile1">
             
                              <p class="video-title">
                               Talking Tech and AI with Google CEO Sundar Pichai!
                             </p> 
                             <p class="video-title">
                               Marques Brownlee
                             </p>
                             <p class="video-title">
                               3.4M views &#183; 6 months ago
                             </p>
                           </div>
                           <div class="video-section">
                             <img src="images/thumbnail-10.webp" class="image-video1">
                                 <img src="profile/channel-10.jpeg" class="image-profile1">
               
                                <p class="video-title">
                                 Talking Tech and AI with Google CEO Sundar Pichai!
                               </p> 
                               <p class="video-title">
                                 Marques Brownlee
                               </p>
                               <p class="video-title">
                                 3.4M views &#183; 6 months ago
                               </p>
                             </div>
                             <div class="video-section">
                               <img src="images/thumbnail-11.webp" class="image-video1">
                                   <img src="profile/channel-11.jpeg" class="image-profile1">
                 
                                  <p class="video-title">
                                   Talking Tech and AI with Google CEO Sundar Pichai!
                                 </p> 
                                 <p class="video-title">
                                   Marques Brownlee
                                 </p>
                                 <p class="video-title">
                                   3.4M views &#183; 6 months ago
                                 </p>
                               </div>

                               <div class="video-section">
                                 <img src="images/thumbnail-12.webp" class="image-video1">
                                     <img src="profile/channel-12.jpeg" class="image-profile1">
                   
                                    <p class="video-title">
                                     Talking Tech and AI with Google CEO Sundar Pichai!
                                   </p> 
                                   <p class="video-title">
                                     Marques Brownlee
                                   </p>
                                   <p class="video-title">
                                     3.4M views &#183; 6 months ago
                                   </p>
                                 </div>




    </body>

    </html>